# Screenshot-Stager

./: README.md  Screenshot-Stager.sln
Screenshot-Stager/: App.xaml  App.xaml.cs  DragDataObject.cs  FolderProfile.pubxml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  OpenWindowGetter.cs  Screenshot-Stager.csproj  StringExtensions.cs  WindowDetails.cs  WindowMethods.cs  app.manifest
Screenshot-Stager-Package/: Package.appxmanifest  Screenshot-Stager-Package.wapproj
Screenshot-Stager/Converters/: IsNullConverter.cs
Screenshot-Stager/Properties/PublishProfiles/: arm64.pubxml  x64.pubxml
